{
  "cSpell.words": [
    "bugbook",
    "clsx",
    "hookform",
    "lackin",
    "Linkify",
    "lucide",
    "signup",
    "tailwindcss",
    "tailwindncss",
    "tanstack",
    "tiptap",
    "Unfollow",
    "Uploadthing"
  ]
}
